{
  "name": "ose-example-dvb",
  "version": "0.1.12",
  "author": "Jan Snasel <snaselj@gmail.com>",
  "description": "Open Smart Environment DVB streamer example",
  "contributors": [
    {
      "name": "Jan Snasel",
      "email": "snaselj@gmail.com"
    },
    {
      "name": "Fred Rooks",
      "email": "fred@fredrooks.com"
    }
  ],
  "main": "./lib/node",
  "repository": {
    "type": "git",
    "url": "https://github.com/opensmartenvironment/ose-example-dvb.git"
  },
  "keywords": [
    "open smart environment",
    "dvb streamer",
    "home automation",
    "media player",
    "raspberry pi"
  ],
  "dependencies": {
    "ose": "git+https://github.com/OpenSmartEnvironment/ose.git",
    "ose-control": "git+https://github.com/OpenSmartEnvironment/ose-control.git",
    "ose-dvb": "git+https://github.com/OpenSmartEnvironment/ose-dvb.git",
    "ose-media": "git+https://github.com/OpenSmartEnvironment/ose-media.git",
    "ose-videolan": "git+https://github.com/OpenSmartEnvironment/ose-videolan.git"
  },
  "license": "GPL-3.0+",
  "engines": {
    "node": ">=0.12"
  }
}
